# AutoStarquikOdooTest

./: pom.xml
src/main/java/com/starquik/pageObject/: DashboardPageObject.java  LoginPageObject.java  QuotationPageObject.java  SalesOrderPageObject.java
src/main/java/com/starquik/pages/: BaseClass.java  ILogLevel.java  IValues.java  Page.java  TestCore.java  WicketBy.java
src/main/java/com/starquik/projectPages/: DashboardPage.java  LoginPage.java  QuotationPage.java  SalesOrderPage.java
src/main/java/com/util/: PropertyLoader.java
src/main/resources/: config.properties
src/test/java/com/starquik/test/: CreateSaleOrderTest.java  DuplicateOrdersTest.java  LoginTest.java
src/test/resources/: CreateSaleOrderTest.xml  LoginTest.xml
