#URL
site_url = http://beta.starquik.com:8069/web/login

#------------------------------#
#Platform
#------------------------------#

#Select android or windows or mac or linux
Platform = linux

#Select browser: chrome, firefox, safari(for mac only)
Browser = chrome

#login Credential
usr_email = admin
usr_pwd = admin

#Sale Order inputs
cust_name = Ashu-Mistry
item_name= SQ100262