#URL
site_url = http://beta.starquik.com

#------------------------------#
#Platform
#------------------------------#

#Select android or windows or mac or linux
Platform = windows

#Select browser: chrome, firefox, safari(for mac only)
Browser = chrome

#login Credential
usr_email = admin
usr_pwd = admin

#Sale Order inputs
cust_name = Ashu Gottigere
#select items Loose:SQ100557, Non-loose:SQ100262, SQ100014, SQ100015, SQ100015, SQ100016, SQ100017, SQ100018
item_name= SQ100262, SQ100014, SQ100015, SQ100015

#Choose warehouse 	FOL -Thane ST05 or FOL - Varthur ST17 or FOL- MISTRY BHAWAN (SM18) or FOL - Singasandra SM14 or FOL - Gottigere SM08
warehouse = FOL -Thane ST05

#Select delivery slot :
#FOL- MISTRY BHAWAN (SM18) = [D4] False
#FOL - Varthur ST17 = [D3] 12 PM-02 PM
#FOL - Gottigere SM08 = [D3] False
delivery_slot = [D3] 12 PM-02 PM